(1-ReportSummary)
###############################################################################
#                                                                             #
#                          Python-LinuxSecurity                               #
#                                                                             #
###############################################################################

===============================================================================
Report Summary:
===============================================================================

Host name:                    $(HName)
Host IP address:              $(HostIP)
Report generated by:          $(user)
Report created on:            $(time)
(1-ReportSummary)


(2-RuleSummary)
===============================================================================
Rule Summary:
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------

  Rule Name                       Severity Level    Added    Removed  Modified
  ---------                       --------------    -----    -------  --------
(2-RuleSummary)


(3-ObjectSummary)
===============================================================================
Object Summary:
===============================================================================

-------------------------------------------------------------------------------
# Section: Unix File System
-------------------------------------------------------------------------------
(3-ObjectSummary)


(4-RuleHead)
-------------------------------------------------------------------------------
Rule Name: $(RuleName)
-------------------------------------------------------------------------------
(4-RuleHead)


(5-ObjectDetail)
===============================================================================
Object Detail:
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------
(5-ObjectDetail)


(6-ChangeDetail)
$(change) object name:  $(PATH)

  Property:            Expected                           Observed
  -------------        -----------                        -----------
(6-ChangeDetail)
